# Artemis

./: build.gradle  readme.md
app/: build.gradle  deploy.gradle
app/src/androidTest/java/com/silverhetch/artemis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverhetch/artemis/: ArtemisApp.java  EntryActivity.kt  MainActivity.kt  MediaAdapter.java  MediaListActivity.java  MediaPickerActivity.java  MediaPlayerService.kt  MediaUriTitle.kt  PlayerActivity.kt  UriInputActivity.kt  UriTitle.kt  VideoPlayerActivity.kt
app/src/main/java/com/silverhetch/artemis/devices/: DeviceListActivity.java  JsonTarget.java  Target.java
app/src/main/java/com/silverhetch/artemis/devices/browsing/: BrowseActivity.java  BrowsingItem.java  JsonItem.java  JsonItems.java
app/src/main/java/com/silverhetch/artemis/media/: AllAudio.java  AllVideo.java  ConstMedia.java  Media.java  MediaByUri.java  QueriedAudio.java  QueriedAudioList.java  QueriedMedia.java  QueriedMediaList.java  QueriedVideo.java  QueriedVideoList.java
app/src/main/java/com/silverhetch/artemis/player/: PlayerWrapper.java
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/zh-TW/: beta.txt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_open.xml  ic_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  main_page.xml  notification_player.xml  page_video_player.xml
app/src/main/res/menu/: player.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/silverhetch/artemis/: ExampleUnitTest.kt
app/src/test/java/com/silverhetch/artemis/media/: AllAudioTest.java
app/src/test/java/com/silverhetch/artemis/regex/: UriRegexMatchTest.kt
app/src/test/java/com/silverhetch/artemis/tagging/: EmbedH2ConnTest.java
gradle/wrapper/: gradle-wrapper.properties
