buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        maven {url = "https://larryhsiao.com:11000/repository/maven-public/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.triplet.gradle:play-publisher:3.4.0"
    }
}

allprojects {
    repositories {
        maven {url = "https://larryhsiao.com:11000/repository/maven-public/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
