apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.larryhsiao.artemis"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10001
        versionName "v1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.larryhsiao:juno:1.0.9'){
        exclude group:'com.h2database', module:'h2'
    }
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.h2database:h2:1.4.197'
    implementation("com.squareup.okhttp3:okhttp:4.3.0")
    implementation 'com.silverhetch:ourea:0.0.3'
    implementation 'com.silverhetch:clotho:1.15.0'
    implementation 'com.silverhetch:aura:1.20.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'deploy.gradle'
