<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoPlayer_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/videoPlayer_display"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

    <ProgressBar android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:id="@+id/videoPlayer_loading"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:visibility="gone"
                 android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/videoPlayer_overlayBottom"
        android:background="@color/bg_overlay"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  tools:text="00:00"
                  android:minWidth="15dp"
                  android:gravity="center"
                  android:layout_marginStart="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:id="@+id/videoPlayer_progressText"
                  android:textColor="#fff"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_height="wrap_content"/>
        <SeekBar
            app:layout_constraintEnd_toStartOf="@id/videoPlayer_durationText"
            app:layout_constraintStart_toEndOf="@id/videoPlayer_progressText"
            app:layout_constraintTop_toTopOf="@id/videoPlayer_progressText"
            app:layout_constraintBottom_toBottomOf="@id/videoPlayer_progressText"
            android:id="@+id/videoPlayer_progress"
            android:layout_marginStart="8dp"
            android:max="100"
            tools:progress="50"
            android:layout_marginEnd="8dp"
            tools:secondaryProgress="75"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        />

        <TextView android:layout_width="wrap_content"
                  tools:text="99:99"
                  android:gravity="center"
                  android:layout_marginEnd="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:id="@+id/videoPlayer_durationText"
                  android:textColor="#fff"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintTop_toBottomOf="@id/videoPlayer_progress"
            android:id="@+id/videoPlayer_playbackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="#fff"
            android:src="@drawable/ic_play"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/videoPlayer_overlayTop"
        android:clickable="true"
        android:focusable="false"
        android:background="@color/bg_overlay"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_arrow_left"
            android:tint="#ffffff"
            android:id="@+id/videoPlayer_backBtn"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"/>


        <TextView android:layout_width="0dp"
                  tools:text="This is media name long long long long long long long"
                  android:textColor="#fff"
                  android:id="@+id/videoPlayer_mediaName"
                  android:gravity="center"
                  android:lines="1"
                  android:maxLines="1"
                  android:textSize="18sp"
                  app:autoSizeTextType="uniform"
                  app:autoSizeMinTextSize="6dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="48dp"
                  android:layout_marginEnd="48dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="#fff"
            android:padding="12dp"
            android:id="@+id/videoPlayer_options"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_options"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="48dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView android:layout_width="wrap_content"
              android:visibility="gone"
              android:id="@+id/videoPlayer_logo"
              tools:visibility="visible"
              android:background="?attr/selectableItemBackground"
              android:drawableTop="@mipmap/ic_launcher_foreground"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/videoPlayer_overlayTop"
              android:textColor="#fff"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              android:gravity="center"
              android:text="@string/Open_a_File"
              app:layout_constraintBottom_toTopOf="@id/videoPlayer_overlayBottom"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bg_overlay"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:id="@+id/videoPlayer_optionMenu"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/videoPlayer_overlayTop"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Open_a_File"
            android:textColor="#fff"
            android:id="@+id/videoPlayer_optionMenu_open"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>