<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoPlayer_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/videoPlayer_display"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

    <ProgressBar android:layout_width="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:id="@+id/videoPlayer_loading"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:visibility="gone"
                 android:layout_height="wrap_content"/>
    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/videoPlayer_progress"
        android:max="100"
        tools:progress="50"
        tools:secondaryProgress="75"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    />
</androidx.constraintlayout.widget.ConstraintLayout>